<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment</title>
  <style>
    .skill-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      background-color: #f5f5f5;
      padding: 16px 64px;
      border-radius: 8px;
      position: relative;
    }

    .skill-card p {
      font-size: 1.25rem;
    }

    .skill-card img {
      position: absolute;
      top: -32px;
      border-radius: 50%;
      border: 2px solid #a020f0;
    }

    #skills {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 32px;
    }

    .right-circle {
      background-color: #a020f0;
      border-radius: 100%;
      width: 50px;
      height: 50px;

      transform: translateX(120px);


    }

    .left-circle {
      background-color: #a020f0;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      left: -10px;

      position: absolute;
      opacity: 0;
      visibility: hidden;
      transition: 0.5s ease-in-out;
    }

    .skill-card:hover .left-circle {
      opacity: 1;
      visibility: visible;
      left: 0;
    }

    .skill-card:hover .right-circle {
      opacity: 1;
      visibility: visible;
      right: 0;
    }
  </style>
</head>

<body>
  <section id="skills">

    <div class="skill-card">
      <img src="https://picsum.photos/50" alt="skill logo">
      <p>JavaScript</p>
      <div class="right-circle"></div>
      <div class="left-circle"></div>
    </div>

  </section>
</body>

</html>