:root {
  --dark-purple: #a020f0;
}

::selection {
  background-color: #d3a0f3;
  color: #fff;
  mix-blend-mode: lighten;
}

/*? Scrollbar ?*/
/* Set the scrollbar to be square with no rounded edges */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Set the scrollbar color to var(--dark-purple) */
::-webkit-scrollbar-thumb {
  background-color: var(--dark-purple);
}

/* Set the opacity of the scrollbar tracker to 50% */
::-webkit-scrollbar-track {
  background-color: var(--dark-purple)4b;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0.875rem;
}

nav a {
  text-transform: uppercase;
  color: #000;
  border-bottom: 4px solid #a020f000;
  transition: border-bottom 0.2s ease-in-out;
}

nav>a:hover {
  border-bottom: 4px solid var(--dark-purple);
}

nav>a#active {
  border-bottom: 4px solid var(--dark-purple);
}

footer {
  padding: 1.25rem;
  margin-top: 1.25rem;
  background-color: var(--dark-purple);
  color: #fff;
  font-weight: 700;
}

hr {
  width: 25%;
  border-top: 10px dotted var(--light-gray);
  border-bottom: none;
  border-right: none;
  border-left: none;
  height: 3px;
  text-align: center;
  margin: 0 auto;
}

.txt-rtl {
  text-align: right;
}

.fl-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-wrap: nowrap;
}

.fl-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-wrap: nowrap;
}

.fl-justify-center {
  justify-content: center;
  align-items: center;
}

.space-75 {
  width: 75%;
}

.space-50 {
  width: 50%;
}

.space-25 {
  width: 25%;
}

.card {
  border: 1px solid #666666;
  padding: 24px;
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-items: center;
  row-gap: 18px;
}

.button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: unset;
  border: 2px solid #a020f0;
  transition: all 0.3s;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
}

.button:hover {
  /* background-color: var(--dark-purple); */
  background-color: #6600a5;
  border: 2px solid #a020f000;
  color: #fff;
  cursor: pointer;
}

/*? Media Query ?*/
@media only screen and (max-width: 768px) {

  .fl-row,
  .fl-col {
    flex-wrap: wrap;
    align-content: center;
  }

  .space-50 {
    width: 100%;
    margin: 0.75rem;
  }

  footer {
    text-align: center;
  }

  .txt-rtl {
    text-align: center;
  }

  .grid {
    grid-template-columns: 50% 50%;
  }

}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}